import React, { useEffect, useState } from "react";
import apiClient from "../Service/ApiConfig";

function Dashboard() {
  const [tasks, setTasks]=useState([])
  const [hasTasks, setHasTasks]=useState(false);
  


  useEffect(() =>{
    apiClient.get('/task/getTasks')
    .then((res)=>{
      console.log(res.data)
      setTasks(res.data.tasks)
      console.log(tasks)
      setHasTasks(true)
    })
    .catch((err) =>{
      console.log(err)
      alert("something problem in getting tasks")
    })
  },[])

  return (
    <>
      {!hasTasks ?(
        <h1>task not available</h1>
      ) : (
        <>
        <h2>task available</h2>
        {tasks.map((task,index)=>(
          <>
          <h1>{task.tittle}</h1>
          </>
        ))

        }
        </>
      )}
    </>
    
  )
}

export default Dashboard;
